net\authorize\api\contract\v1\ArrayOfSettingType:
    properties:
        setting:
            expose: true
            access_type: public_method
            serialized_name: setting
            xml_element:
                namespace: AnetApi/xml/v1/schema/AnetApiSchema.xsd
            accessor:
                getter: getSetting
                setter: setSetting
            xml_list:
                inline: true
                entry_name: setting
                namespace: AnetApi/xml/v1/schema/AnetApiSchema.xsd
            type: array<net\authorize\api\contract\v1\SettingType>
