<script id="tmpl-nf-field-listselect" type="text/template">
	
	<# if ( data.type =='lead-country' ) { #>
	    <select id="lead_country_nf"  name="nf-field-{{{ data.id }}}" aria-invalid="false" aria-describedby="nf-error-{{{ data.id }}}" class="{{{ data.renderClasses() }}} nf-element" {{{ data.renderOtherAttributes() }}}
	            aria-labelledby="nf-label-field-{{{ data.id }}}"

		    {{{ data.maybeRequired() }}}
	    >
	        {{{ data.renderOptions() }}}
	    </select>
    <# }else{ #>
    	<select id="nf-field-{{{ data.id }}}"  name="nf-field-{{{ data.id }}}" aria-invalid="false" aria-describedby="nf-error-{{{ data.id }}}" class="{{{ data.renderClasses() }}} nf-element" {{{ data.renderOtherAttributes() }}}
            aria-labelledby="nf-label-field-{{{ data.id }}}"

		    {{{ data.maybeRequired() }}}
	    >
	        {{{ data.renderOptions() }}}
	    </select>
    <# } #>
    <div for="nf-field-{{{ data.id }}}"></div>

</script>

<script id="tmpl-nf-field-listselect-option" type="text/template">
	<# if ( ! data.visible ) { return ''; } #>
	<option value="{{{ data.value }}}" {{{ ( 1 == data.selected ) ? 'selected="selected"' : '' }}} >{{{ data.label }}}</option>
</script>
